VITE_SUPABASE_URL=https://vbxrcqtjpcyhylanozgz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZieHJjcXRqcGN5aHlsYW5vemd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MzAwOTIsImV4cCI6MjA2NTAwNjA5Mn0.mKRMTa-cKoitTxtxa6ytCX3xLOGWb8IM6FCWdbkGhXc
GOOGLE_APP_PASSWORD=nujpzaoyweyndzqo